set nocompatible
filetype off

"-----------------------------
" Vundle
"-----------------------------
set rtp+=~/.vim/vundle.git/
call vundle#rc()

Bundle 'Align'
Bundle 'SQLUtilities'
Bundle 'TwitVim'
Bundle 'othree/eregex.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'grep.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Shougo/unite.vim'
Bundle 'tsukkee/unite-help'
Bundle 'h1mesuke/unite-outline'
Bundle 'ujihisa/unite-locate'
Bundle 'kana/vim-smartchr'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'Smooth-Scroll'
Bundle 'yuroyoro/vim-python'
Bundle 'yuroyoro/vimdoc_ja'
Bundle 'thinca/vim-quickrun'
Bundle 'tokorom/ios-vim-snippets'
Bundle 'taglist.vim'
Bundle 'autodate.vim'
Bundle 'taku-o/vim-changed'
Bundle 'jcommenter.vim'
Bundle 'frah/monday'
Bundle 'thinca/vim-ref'
Bundle 'tyru/open-browser.vim'
Bundle 'sudo.vim'
Bundle 'Arduino-syntax-file'
Bundle 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex'
Bundle 'tomtom/tlib_vim'
Bundle 'tomtom/tskeleton_vim'

filetype plugin indent on
"-------------------------------------------------------------------------------
" åŸºæœ¬è¨­å®š Basics
"-------------------------------------------------------------------------------
let mapleader = ","              " ã‚­ãƒ¼ãƒãƒƒãƒ—ãƒªãƒ¼ãƒ€ãƒ¼
set scrolloff=5                  " ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«æ™‚ã®ä½™ç™½ç¢ºä¿
set textwidth=0                  " ä¸€è¡Œã«é•·ã„æ–‡ç« ã‚’æ›¸ã„ã¦ã„ã¦ã‚‚è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã‚’ã—ãªã„
set nobackup                     " ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—å–ã‚‰ãªã„
set autoread                     " ä»–ã§æ›¸ãæ›ãˆã‚‰ã‚ŒãŸã‚‰è‡ªå‹•ã§èª­ã¿ç›´ã™
set noswapfile                   " ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ä½œã‚‰ãªã„
set hidden                       " ç·¨é›†ä¸­ã§ã‚‚ä»–ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start   " ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ãªã‚“ã§ã‚‚æ¶ˆã›ã‚‹ã‚ˆã†ã«
set formatoptions=lmoq           " ãƒ†ã‚­ã‚¹ãƒˆæ•´å½¢ã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼Œãƒãƒ«ãƒãƒã‚¤ãƒˆç³»ã‚’è¿½åŠ 
set vb t_vb=                     " ãƒ“ãƒ¼ãƒ—ã‚’ãªã‚‰ã•ãªã„
set browsedir=buffer             " Exploreã®åˆæœŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
set whichwrap=b,s,h,l,<,>,[,]    " ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡Œé ­ã€è¡Œæœ«ã§æ­¢ã¾ã‚‰ãªã„ã‚ˆã†ã«ã™ã‚‹
set showcmd                      " ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showmode                     " ç¾åœ¨ã®ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
set viminfo='50,<1000,s100,\"50  " viminfoãƒ•ã‚¡ã‚¤ãƒ«ã®è¨­å®š
set modelines=0                  " ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ç„¡åŠ¹

" OSã®ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’ä½¿ç”¨ã™ã‚‹
set clipboard+=unnamed
" ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã§ãƒã‚¦ã‚¹ã‚’ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
"set mouse=a
"set guioptions+=a
"set ttymouse=xterm2

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§Ctrl+kã‚’æŠ¼ã™ã¨ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã®å†…å®¹ã‚’è²¼ã‚Šä»˜ã‘ã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹ "
imap <C-p>  <ESC>"*pa

" Ev/Rvã§vimrcã®ç·¨é›†ã¨åæ˜ 
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

set helpfile=$VIMRUNTIME/doc/help.txt

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¤å®šã‚’on
filetype plugin on

"-------------------------------------------------------------------------------
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ StatusLine
"-------------------------------------------------------------------------------
set laststatus=2 " å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤º

"ã‚«ãƒ¼ã‚½ãƒ«ãŒä½•è¡Œç›®ã®ä½•åˆ—ç›®ã«ç½®ã‹ã‚Œã¦ã„ã‚‹ã‹ã‚’è¡¨ç¤ºã™ã‚‹
set ruler

"ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«æ–‡å­—ã‚³ãƒ¼ãƒ‰ã¨æ”¹è¡Œæ–‡å­—ã‚’è¡¨ç¤ºã™ã‚‹
if winwidth(0) >= 120
  set statusline=%<[%n]%m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).':'.&ff.']'}%y\ %F%=[%{GetB()}]\ %{fugitive#statusline()}\ %l,%c%V%8P
else
  set statusline=%<[%n]%m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).':'.&ff.']'}%y\ %f%=[%{GetB()}]\ %{fugitive#statusline()}\ %l,%c%V%8P
endif

"å…¥åŠ›ãƒ¢ãƒ¼ãƒ‰æ™‚ã€ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®ã‚«ãƒ©ãƒ¼ã‚’å¤‰æ›´
augroup InsertHook
autocmd!
autocmd InsertEnter * highlight StatusLine guifg=#ccdc90 guibg=#2E4340 ctermfg=cyan
autocmd InsertLeave * highlight StatusLine guifg=#2E4340 guibg=#ccdc90 ctermfg=white
augroup END

"è‡ªå‹•çš„ã« QuickFix ãƒªã‚¹ãƒˆã‚’è¡¨ç¤ºã™ã‚‹
autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
autocmd QuickfixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin

function! GetB()
  let c = matchstr(getline('.'), '.', col('.') - 1)
  let c = iconv(c, &enc, &fenc)
  return String2Hex(c)
endfunction
" help eval-examples
" The function Nr2Hex() returns the Hex string of a number.
func! Nr2Hex(nr)
  let n = a:nr
  let r = ""
  while n
    let r = '0123456789ABCDEF'[n % 16] . r
    let n = n / 16
  endwhile
  return r
endfunc
" The function String2Hex() converts each character in a string to a two
" character Hex string.
func! String2Hex(str)
  let out = ''
  let ix = 0
  while ix < strlen(a:str)
    let out = out . Nr2Hex(char2nr(a:str[ix]))
    let ix = ix + 1
  endwhile
  return out
endfunc

"-------------------------------------------------------------------------------
" è¡¨ç¤º Apperance
"-------------------------------------------------------------------------------
set showmatch         " æ‹¬å¼§ã®å¯¾å¿œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set number            " è¡Œç•ªå·è¡¨ç¤º
set list              " ä¸å¯è¦–æ–‡å­—è¡¨ç¤º
set listchars=tab:>.,trail:_,extends:>,precedes:< " ä¸å¯è¦–æ–‡å­—ã®è¡¨ç¤ºå½¢å¼
set display=uhex      " å°å­—ä¸å¯èƒ½æ–‡å­—ã‚’16é€²æ•°ã§è¡¨ç¤º

" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã®è¡¨ç¤º
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /ã€€/

" ã‚«ãƒ¼ã‚½ãƒ«è¡Œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set cursorline
" ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«ã®ã¿ç½«ç·šã‚’å¼•ã
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

:hi clear CursorLine
:hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

" ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œä¸­ã¯å†æç”»ã—ãªã„
:set lazyredraw
" é«˜é€Ÿã‚¿ãƒ¼ãƒŸãƒŠãƒ«æ¥ç¶šã‚’è¡Œã†
:set ttyfast

"-------------------------------------------------------------------------------
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ Indent
"-------------------------------------------------------------------------------
set autoindent   " è‡ªå‹•ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
"set paste        " ãƒšãƒ¼ã‚¹ãƒˆæ™‚ã«autoindentã‚’ç„¡åŠ¹ã«(onã«ã™ã‚‹ã¨autocomplpop.vimãŒå‹•ã‹ãªã„)
set smartindent  " æ–°ã—ã„è¡Œã‚’é–‹å§‹ã—ãŸã¨ãã«ã€æ–°ã—ã„è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç¾åœ¨è¡Œã¨åŒã˜é‡ã«ã™ã‚‹ã€‚
set cindent      " Cãƒ—ãƒ­ã‚°ãƒ©ãƒ ãƒ•ã‚¡ã‚¤ãƒ«ã®è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’å§‹ã‚ã‚‹

" softtabstopã¯Tabã‚­ãƒ¼æŠ¼ã—ä¸‹ã’æ™‚ã®æŒ¿å…¥ã•ã‚Œã‚‹ç©ºç™½ã®é‡ï¼Œ0ã®å ´åˆã¯tabstopã¨åŒã˜ï¼ŒBSã«ã‚‚å½±éŸ¿ã™ã‚‹
set tabstop=4 shiftwidth=4 softtabstop=0

if has("autocmd")
  "ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã®æ¤œç´¢ã‚’æœ‰åŠ¹ã«ã™ã‚‹
  filetype plugin on
  "ãã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã«ã‚ã‚ã›ãŸã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’åˆ©ç”¨ã™ã‚‹
  filetype indent on
  " ã“ã‚Œã‚‰ã®ftã§ã¯ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç„¡åŠ¹ã«
  "autocmd FileType php filetype indent off

  autocmd FileType html :set indentexpr=
  autocmd FileType xhtml :set indentexpr=
endif


"-------------------------------------------------------------------------------
" è£œå®Œãƒ»å±¥æ­´ Complete
"-------------------------------------------------------------------------------
set wildmenu               " ã‚³ãƒãƒ³ãƒ‰è£œå®Œã‚’å¼·åŒ–
set wildchar=<tab>         " ã‚³ãƒãƒ³ãƒ‰è£œå®Œã‚’é–‹å§‹ã™ã‚‹ã‚­ãƒ¼
set wildmode=list:full     " ãƒªã‚¹ãƒˆè¡¨ç¤ºï¼Œæœ€é•·ãƒãƒƒãƒ
set history=1000           " ã‚³ãƒãƒ³ãƒ‰ãƒ»æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã®å±¥æ­´æ•°
set complete+=k            " è£œå®Œã«è¾æ›¸ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 


"<c-space>ã§omniè£œå®Œ
" imap <c-space> <c-x><c-o>

" " -- tabã§ã‚ªãƒ ãƒ‹è£œå®Œ
" function! InsertTabWrapper()
  " if pumvisible()
    " return "\<c-n>"
  " endif
  " let col = col('.') - 1
  " if !col || getline('.')[col -1] !~ '\k\|<\|/'
    " return "\<tab>"
  " elseif exists('&omnifunc') && &omnifunc == ''
    " return "\<c-n>"
  " else
    " return "\<c-x>\<c-o>"
  " endif
" endfunction
" inoremap <tab> <c-r>=InsertTabWrapper()<cr>


"-------------------------------------------------------------------------------
" ã‚¿ã‚°é–¢é€£ Tags
"-------------------------------------------------------------------------------
" set tags
if has("autochdir")
  " ç·¨é›†ã—ã¦ã„ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«è‡ªå‹•ã§ç§»å‹•
  set autochdir
  set tags=tags;
else
  set tags=./tags,./../tags,./*/tags,./../../tags,./../../../tags,./../../../../tags,./../../../../../tags
endif

"<C-t>ã¯screentã¨ã‹ã¶ã‚‹ã®ã§å‰Šé™¤
"tab pagesã‚’ä½¿ã„æ˜“ãã™ã‚‹
" nnoremap <C-t>  <Nop>
" nnoremap <C-t>n  ;<C-u>tabnew<CR>
" nnoremap <C-t>c  ;<C-u>tabclose<CR>
" nnoremap <C-t>o  ;<C-u>tabonly<CR>
" nnoremap <C-t>j  ;<C-u>execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>
" nnoremap <C-t>k  gT

"tags-and-searchesã‚’ä½¿ã„æ˜“ãã™ã‚‹
nnoremap t  <Nop>
"ã€Œé£›ã¶ã€
nnoremap tt  <C-]>
"ã€Œé€²ã‚€ã€
nnoremap tj  ;<C-u>tag<CR>
"ã€Œæˆ»ã‚‹ã€
nnoremap tk  ;<C-u>pop<CR>
"å±¥æ­´ä¸€è¦§
nnoremap tl  ;<C-u>tags<CR>

"-------------------------------------------------------------------------------
" æ¤œç´¢è¨­å®š Search
"-------------------------------------------------------------------------------
set wrapscan   " æœ€å¾Œã¾ã§æ¤œç´¢ã—ãŸã‚‰å…ˆé ­ã¸æˆ»ã‚‹
set ignorecase " å¤§æ–‡å­—å°æ–‡å­—ç„¡è¦–
set smartcase  " æ¤œç´¢æ–‡å­—åˆ—ã«å¤§æ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã—ã¦æ¤œç´¢ã™ã‚‹
set incsearch  " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set hlsearch   " æ¤œç´¢æ–‡å­—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
"Escã®2å›æŠ¼ã—ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆæ¶ˆå»
nmap <ESC><ESC> ;nohlsearch<CR><ESC>

"é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’æ¤œç´¢
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
"é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’ç½®æ›
vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>

"s*ç½®æ›å¾Œæ–‡å­—åˆ—/g<Cr>ã§ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ç½®æ›
nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'

" Ctrl-iã§ãƒ˜ãƒ«ãƒ—
nnoremap <C-i>  :<C-u>help<Space>
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ãƒ˜ãƒ«ãƒ—ã§ã²ã
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>

" :Gb <args> ã§GrepBufferã™ã‚‹
command! -nargs=1 Gb :GrepBuffer <args>
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’GrepBufferã™ã‚‹
nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>

"-------------------------------------------------------------------------------
" ç§»å‹•è¨­å®š Move
"-------------------------------------------------------------------------------

" ã‚«ãƒ¼ã‚½ãƒ«ã‚­ãƒ¼ã‚’ä½¿ç”¨å¯èƒ½ã«
set notimeout
set ttimeout
set timeoutlen=100

" ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡¨ç¤ºè¡Œã§ç§»å‹•ã™ã‚‹ã€‚è«–ç†è¡Œç§»å‹•ã¯<C-n>,<C-p>
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" 0, 9ã§è¡Œé ­ã€è¡Œæœ«ã¸
nmap 1 0
nmap 0 ^
nmap 9 $

" insert mode ã§ã®ç§»å‹•
imap  <C-e> <END>
imap  <C-a> <HOME>
" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã‚‚hjklã§ç§»å‹•ï¼ˆCtrlæŠ¼ã™ã‘ã©ã­ï¼‰
"imap <C-j> <Down>
"imap <C-k> <Up>
"imap <C-h> <Left>
"imap <C-l> <Right>

"<space>j, <space>kã§ç”»é¢é€ã‚Š
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" spaceã§æ¬¡ã®bufferã¸ã€‚back-spaceã§å‰ã®bufferã¸
nmap <Space><Space> ;MBEbn<CR>
nmap <BS><BS> ;MBEbp<CR>

" F2ã§å‰ã®ãƒãƒƒãƒ•ã‚¡
map <F2> <ESC>;bp<CR>
" F3ã§æ¬¡ã®ãƒãƒƒãƒ•ã‚¡
map <F3> <ESC>;bn<CR>
" F4ã§ãƒãƒƒãƒ•ã‚¡ã‚’å‰Šé™¤ã™ã‚‹
map <F4> <ESC>;bw<CR>

"ãƒ•ãƒ¬ãƒ¼ãƒ ã‚µã‚¤ã‚ºã‚’æ€ æƒ°ã«å¤‰æ›´ã™ã‚‹
map <kPlus> <C-W>+
map <kMinus> <C-W>-

" å‰å›çµ‚äº†ã—ãŸã‚«ãƒ¼ã‚½ãƒ«è¡Œã«ç§»å‹•
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" æœ€å¾Œã«ç·¨é›†ã•ã‚ŒãŸä½ç½®ã«ç§»å‹•
nnoremap gb '[
nnoremap gp ']

" å¯¾å¿œã™ã‚‹æ‹¬å¼§ã«ç§»å‹•
nnoremap ( %
nnoremap ) %

" æœ€å¾Œã«å¤‰æ›´ã•ã‚ŒãŸãƒ†ã‚­ã‚¹ãƒˆã‚’é¸æŠã™ã‚‹
nnoremap gc  `[v`]
vnoremap gc <C-u>normal gc<Enter>
onoremap gc <C-u>normal gc<Enter>

" ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã®å˜èªã‚’yankã™ã‚‹
nnoremap vy vawy

" çŸ©å½¢é¸æŠã§è‡ªç”±ã«ç§»å‹•ã™ã‚‹
set virtualedit+=block

"ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ¢ãƒ¼ãƒ‰æ™‚vã§è¡Œæœ«ã¾ã§é¸æŠ
vnoremap v $h

" CTRL-hjklã§ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ç§»å‹•
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" git-diff-aware version of gf commands.
" http://labs.timedia.co.jp/2011/04/git-diff-aware-gf-commands-for-vim.html
nnoremap <expr> gf  <SID>do_git_diff_aware_gf('gf')
nnoremap <expr> gF  <SID>do_git_diff_aware_gf('gF')
nnoremap <expr> <C-w>f  <SID>do_git_diff_aware_gf('<C-w>f')
nnoremap <expr> <C-w><C-f>  <SID>do_git_diff_aware_gf('<C-w><C-f>')
nnoremap <expr> <C-w>F  <SID>do_git_diff_aware_gf('<C-w>F')
nnoremap <expr> <C-w>gf  <SID>do_git_diff_aware_gf('<C-w>gf')
nnoremap <expr> <C-w>gF  <SID>do_git_diff_aware_gf('<C-w>gF')

function! s:do_git_diff_aware_gf(command)
  let target_path = expand('<cfile>')
  if target_path =~# '^[ab]/'  " with a peculiar prefix of git-diff(1)?
    if filereadable(target_path) || isdirectory(target_path)
      return a:command
    else
      " BUGS: Side effect - Cursor position is changed.
      let [_, c] = searchpos('\f\+', 'cenW')
      return c . '|' . 'v' . (len(target_path) - 2 - 1) . 'h' . a:command
    endif
  else
    return a:command
  endif
endfunction

"-------------------------------------------------------------------------------
" ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°é–¢é€£ Encoding
"-------------------------------------------------------------------------------
set ffs=unix,dos,mac  " æ”¹è¡Œæ–‡å­—
set encoding=utf-8    " ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°

" æ–‡å­—ã‚³ãƒ¼ãƒ‰é–¢é€£
" from ãšã‚“Wiki http://www.kawaz.jp/pukiwiki/?vim#content_1_7
" æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
if &encoding !=# 'utf-8'
  set encoding=japan
  set fileencoding=japan
endif
if has('iconv')
  let s:enc_euc = 'euc-jp'
  let s:enc_jis = 'iso-2022-jp'
  " iconvãŒeucJP-msã«å¯¾å¿œã—ã¦ã„ã‚‹ã‹ã‚’ãƒã‚§ãƒƒã‚¯
  if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'eucjp-ms'
    let s:enc_jis = 'iso-2022-jp-3'
  " iconvãŒJISX0213ã«å¯¾å¿œã—ã¦ã„ã‚‹ã‹ã‚’ãƒã‚§ãƒƒã‚¯
  elseif iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'euc-jisx0213'
    let s:enc_jis = 'iso-2022-jp-3'
  endif
  " fileencodingsã‚’æ§‹ç¯‰
  if &encoding ==# 'utf-8'
    let s:fileencodings_default = &fileencodings
    let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
    let &fileencodings = &fileencodings .','. s:fileencodings_default
    unlet s:fileencodings_default
  else
    let &fileencodings = &fileencodings .','. s:enc_jis
    set fileencodings+=utf-8,ucs-2le,ucs-2
    if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
      set fileencodings+=cp932
      set fileencodings-=euc-jp
      set fileencodings-=euc-jisx0213
      set fileencodings-=eucjp-ms
      let &encoding = s:enc_euc
      let &fileencoding = s:enc_euc
    else
      let &fileencodings = &fileencodings .','. s:enc_euc
    endif
  endif
  " å®šæ•°ã‚’å‡¦åˆ†
  unlet s:enc_euc
  unlet s:enc_jis
endif
" æ—¥æœ¬èªã‚’å«ã¾ãªã„å ´åˆã¯ fileencoding ã« encoding ã‚’ä½¿ã†ã‚ˆã†ã«ã™ã‚‹
if has('autocmd')
  function! AU_ReCheck_FENC()
    if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
      let &fileencoding=&encoding
    endif
  endfunction
  autocmd BufReadPost * call AU_ReCheck_FENC()
endif
" æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
set fileformats=unix,dos,mac
" â–¡ã¨ã‹â—‹ã®æ–‡å­—ãŒã‚ã£ã¦ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ãŒãšã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹
if exists('&ambiwidth')
  set ambiwidth=double
endif

" cvsã®æ™‚ã¯æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’euc-jpã«è¨­å®š
autocmd FileType cvs :set fileencoding=euc-jp
" ä»¥ä¸‹ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®æ™‚ã¯æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’utf-8ã«è¨­å®š
autocmd FileType svn :set fileencoding=utf-8
autocmd FileType js :set fileencoding=utf-8
autocmd FileType css :set fileencoding=utf-8
autocmd FileType html :set fileencoding=utf-8
autocmd FileType xml :set fileencoding=utf-8
autocmd FileType java :set fileencoding=utf-8
autocmd FileType scala :set fileencoding=utf-8

" ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã§è¡¨ç¤ºã™ã‚‹ã¨ãã«å„ªå…ˆåº¦ã‚’ä½ãã™ã‚‹æ‹¡å¼µå­
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" æŒ‡å®šæ–‡å­—ã‚³ãƒ¼ãƒ‰ã§å¼·åˆ¶çš„ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã
command! Cp932 edit ++enc=cp932
command! Eucjp edit ++enc=euc-jp
command! Iso2022jp edit ++enc=iso-2022-jp
command! Utf8 edit ++enc=utf-8
command! Jis Iso2022jp
command! Sjis Cp932

"-------------------------------------------------------------------------------
" ã‚«ãƒ©ãƒ¼é–¢é€£ Colors
"-------------------------------------------------------------------------------

" ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã‚¿ã‚¤ãƒ—ã«ã‚ˆã‚‹ã‚«ãƒ©ãƒ¼è¨­å®š
if &term =~ "xterm-debian" || &term =~ "xterm-xfree86" || &term =~ "xterm-256color"
 set t_Co=16
 set t_Sf=[3%dm
 set t_Sb=[4%dm
elseif &term =~ "xterm-color"
 set t_Co=8
 set t_Sf=[3%dm
 set t_Sb=[4%dm
endif

"ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚«ãƒ©ãƒ¼ã‚’è¨­å®š
"hi Pmenu guibg=#666666
"hi PmenuSel guibg=#8cd0d3 guifg=#666666
"hi PmenuSbar guibg=#333333

" ãƒã‚¤ãƒ©ã‚¤ãƒˆ on
syntax enable

" è£œå®Œå€™è£œã®è‰²ã¥ã‘ for vim7
hi Pmenu ctermbg=white ctermfg=darkgray
hi PmenuSel ctermbg=blue ctermfg=white
hi PmenuSbar ctermbg=0 ctermfg=9

"-------------------------------------------------------------------------------
" ç·¨é›†é–¢é€£ Edit
"-------------------------------------------------------------------------------

" æ–°è¦ä½œæˆæ™‚ã«templateã‚’é©ç”¨
"autocmd BufNewFile *.c    0r ~/.vim/templates/skel.c|1;/{
"autocmd BufNewFile *.html 0r ~/.vim/templates/skel.html|1;/<title>/;normal $hhhhhhh
"autocmd BufNewFile *.php  0r ~/.vim/templates/skel.php
"autocmd BufNewFile *.py   0r ~/.vim/templates/skel.py|1;?:
"autocmd BufNewFile *.sh   0r ~/.vim/templates/skel.sh|normal G

" insertãƒ¢ãƒ¼ãƒ‰ã‚’æŠœã‘ã‚‹ã¨IMEã‚ªãƒ•
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" jjã§ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã‹ã‚‰æŠœã‘ã‚‹
inoremap jj <ESC>

" yeã§ãã®ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã«ã‚ã‚‹å˜èªã‚’ãƒ¬ã‚¸ã‚¹ã‚¿ã«è¿½åŠ 
nmap ye ;let @"=expand("<cword>")<CR>
" Visualãƒ¢ãƒ¼ãƒ‰ã§ã®pã§é¸æŠç¯„å›²ã‚’ãƒ¬ã‚¸ã‚¹ã‚¿ã®å†…å®¹ã«ç½®ãæ›ãˆã‚‹
vnoremap p <Esc>;let current_reg = @"<CR>gvdi<C-R>=current_reg<CR><Esc>

" Tabã‚­ãƒ¼ã‚’ç©ºç™½ã«å¤‰æ›
set expandtab
autocmd FileType make set noexpandtab
autocmd FileType conf set noexpandtab

" ã‚³ãƒ³ãƒã®å¾Œã«è‡ªå‹•çš„ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’æŒ¿å…¥
"inoremap , ,<Space>
" XMLã®é–‰ã‚¿ã‚°ã‚’è‡ªå‹•æŒ¿å…¥
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END

"  Insert modeä¸­ã§å˜èªå˜ä½/è¡Œå˜ä½ã®å‰Šé™¤ã‚’ã‚¢ãƒ³ãƒ‰ã‚¥å¯èƒ½ã«ã™ã‚‹
inoremap <C-u>  <C-g>u<C-u>
inoremap <C-w>  <C-g>u<C-w>

" :Ptã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆãƒ¢ãƒ¼ãƒ‰åˆ‡æ›¿
command! Pt :set paste!

" y9ã§è¡Œæœ«ã¾ã§ãƒ¤ãƒ³ã‚¯
nmap y9 y$
" y0ã§è¡Œé ­ã¾ã§ãƒ¤ãƒ³ã‚¯
nmap y0 y^

"
" æ‹¬å¼§ã‚’è‡ªå‹•è£œå®Œ
"inoremap { {}<LEFT>
"inoremap [ []<LEFT>
"inoremap ( ()<LEFT>
"inoremap " ""<LEFT>
"inoremap ' ''<LEFT>
"vnoremap { "zdi^V{<C-R>z}<ESC>
"vnoremap [ "zdi^V[<C-R>z]<ESC>
"vnoremap ( "zdi^V(<C-R>z)<ESC>
"vnoremap " "zdi^V"<C-R>z^V"<ESC>
"vnoremap ' "zdi'<C-R>z'<ESC>

function! s:StripEndLineWhitespace()
    " Don't strip on these filetypes
    if &filetype =~ 'ruby\|javascript\|perl\|python'
        return
    endif
    %s/\s\+$//ge
endfunction

function! s:ExpandTab()
    " Don't expand ta on these filetypes
    if &filetype =~ 'make'
        return
    endif
    %s/\t/  /ge
endfunction

" ä¿å­˜æ™‚ã«è¡Œæœ«ã®ç©ºç™½ã‚’é™¤å»ã™ã‚‹
"autocmd BufWritePre * call s:StripEndLineWhitespace()
" ä¿å­˜æ™‚ã«tabã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å¤‰æ›ã™ã‚‹
"autocmd BufWritePre * call s:ExpandTab()

" æ—¥æ™‚ã®è‡ªå‹•å…¥åŠ›
inoremap <expr> ,df strftime('%Y/%m/%d %H:%M:%S')
inoremap <expr> ,dd strftime('%Y/%m/%d')
inoremap <expr> ,dt strftime('%H:%M:%S')

"-------------------------------------------------------------------------------
" ãã®ä»– Misc
"-------------------------------------------------------------------------------

" ;ã§ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›( ;ã¨:ã‚’å…¥ã‚Œæ›¿)
noremap ; :
" pluginã¨ã‹ã§nmap :call hoge..ã¨ã‹ã‚„ã£ã¦ã‚‹ã‚„ã¤ãŒã‚ã‚‹ã®ã§ã€
" :ã§ã‚‚exã‚³ãƒãƒ³ãƒ‰ã«å…¥ã‚Œã‚‹ã‚ˆã†ã«ã—ã¦ãŠã
" noremap : ;

"-------------------------------------------------------------------------------
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã”ã¨ã®è¨­å®š Plugins
"-------------------------------------------------------------------------------

"------------------------------------
" YankRing.vim
"------------------------------------
" Yankã®å±¥æ­´å‚ç…§
nmap ,y ;YRShow<CR>

"------------------------------------
" MiniBufExplorer
"------------------------------------
"set minibfexp
let g:miniBufExplMapWindowNavVim=1 "hjklã§ç§»å‹•
let g:miniBufExplSplitBelow=0  " Put new window above
let g:miniBufExplMapWindowNavArrows=1
let g:miniBufExplMapCTabSwitchBufs=1
let g:miniBufExplModSelTarget=1
let g:miniBufExplSplitToEdge=1
let g:miniBufExplMaxSize = 10

":Tmã§MiniBufExplorerã®è¡¨ç¤ºãƒˆã‚°ãƒ«
command! Mt :TMiniBufExplorer

"------------------------------------
" Align
"------------------------------------
" Alignã‚’æ—¥æœ¬èªç’°å¢ƒã§ä½¿ç”¨ã™ã‚‹ãŸã‚ã®è¨­å®š
let g:Align_xstrlen = 3

"------------------------------------
" VTreeExplorer
"------------------------------------
" ç¸¦ã«è¡¨ç¤ºã™ã‚‹
let g:treeExplVertical=1

"------------------------------------
" NERD_commenter.vim
"------------------------------------
" ã‚³ãƒ¡ãƒ³ãƒˆã®é–“ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’ç©ºã‘ã‚‹
let NERDSpaceDelims = 1
"<Leader>xã§ã‚³ãƒ¡ãƒ³ãƒˆã‚’ãƒˆã‚°ãƒ«(NERD_commenter.vim)
map <Leader>x, c<space>
""æœªå¯¾å¿œãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã—ãªã„
let NERDShutUp=1

" ------------------------------------
" grep.vim
"------------------------------------
" æ¤œç´¢å¤–ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã€ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¿ãƒ¼ãƒ³
let Grep_Skip_Dirs = '.svn .git .hg'
let Grep_Skip_Files = '*.bak *~'
-

" "------------------------------------
" " smartchr.vim
" "------------------------------------
"
" " æ¼”ç®—å­ã®é–“ã«ç©ºç™½ã‚’å…¥ã‚Œã‚‹
" inoremap <buffer><expr> + smartchr#one_of(' + ', ' ++ ', '+')
" inoremap <buffer><expr> +=  smartchr#one_of(' += ')
" " inoremap <buffer><expr> - smartchr#one_of(' - ', ' -- ', '-')
" inoremap <buffer><expr> -=  smartchr#one_of(' -= ')
" " inoremap <buffer><expr> / smartchr#one_of(' / ', ' // ', '/')
" inoremap <buffer><expr> /=  smartchr#one_of(' /= ')
" inoremap <buffer><expr> * smartchr#one_of(' * ', ' ** ', '*')
" inoremap <buffer><expr> *=  smartchr#one_of(' *= ')
" inoremap <buffer><expr> & smartchr#one_of(' & ', ' && ', '&')
" inoremap <buffer><expr> % smartchr#one_of(' % ', '%')
" inoremap <buffer><expr> =>  smartchr#one_of(' => ')
" inoremap <buffer><expr> <-   smartchr#one_of(' <-  ')
" inoremap <buffer><expr> <Bar> smartchr#one_of(' <Bar> ', ' <Bar><Bar> ', '<Bar>')
" inoremap <buffer><expr> , smartchr#one_of(', ', ',')
" " 3é …æ¼”ç®—å­ã®å ´åˆã¯ã€å¾Œã‚ã®ã¿ç©ºç™½ã‚’å…¥ã‚Œã‚‹
" inoremap <buffer><expr> ? smartchr#one_of('? ', '?')
" " inoremap <buffer><expr> : smartchr#one_of(': ', '::', ':')

" " =ã®å ´åˆã€å˜ç´”ãªä»£å…¥ã‚„æ¯”è¼ƒæ¼”ç®—å­ã¨ã—ã¦å…¥åŠ›ã™ã‚‹å ´åˆã¯å‰å¾Œã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’ã„ã‚Œã‚‹ã€‚
" " è¤‡åˆæ¼”ç®—ä»£å…¥ã¨ã—ã¦ã®å…¥åŠ›ã®å ´åˆã¯ã€ç›´å‰ã®ã‚¹ãƒšãƒ¼ã‚¹ã‚’å‰Šé™¤ã—ã¦=ã‚’å…¥åŠ›
" inoremap <buffer><expr> = search('Â¥(&Â¥<bar><bar>Â¥<bar>+Â¥<bar>-Â¥<bar>/Â¥<bar>>Â¥<bar><Â¥) Â¥%#', 'bcn')? '<bs>= '  : search('Â¥(*Â¥<bar>!Â¥)Â¥%#', 'bcn') ? '= '  : smartchr#one_of(' = ', ' == ', '=')

" " ä¸‹è¨˜ã®æ–‡å­—ã¯é€£ç¶šã—ã¦ç¾ã‚Œã‚‹ã“ã¨ãŒã¾ã‚Œãªã®ã§ã€äºŒå›ç¶šã‘ã¦å…¥åŠ›ã—ãŸã‚‰æ”¹è¡Œã™ã‚‹
" inoremap <buffer><expr> } smartchr#one_of('}', '}<cr>')
" inoremap <buffer><expr> ; smartchr#one_of(';', ';<cr>')
" "()ã¯ç©ºç™½å…¥ã‚Œã‚‹
" inoremap <buffer><expr> ( smartchr#one_of('( ')
" inoremap <buffer><expr> ) smartchr#one_of(' )')

" " ifæ–‡ç›´å¾Œã®(ã¯è‡ªå‹•ã§é–“ã«ç©ºç™½ã‚’å…¥ã‚Œã‚‹
" inoremap <buffer><expr> ( search('Â¥<Â¥ifÂ¥%#', 'bcn')? ' (': '('


"------------------------------------
" Fugitive.vim
"------------------------------------
nnoremap <Space>gd :<C-u>Gdiff<Enter>
nnoremap <Space>gs :<C-u>Gstatus<Enter>
nnoremap <Space>gl :<C-u>Glog<Enter>
nnoremap <Space>ga :<C-u>Gwrite<Enter>
nnoremap <Space>gc :<C-u>Gcommit<Enter>
nnoremap <Space>gC :<C-u>Git commit --amend<Enter>
nnoremap <Space>gb :<C-u>Gblame<Enter>

"------------------------------------
" VTreeExplorer
"------------------------------------
let g:treeExplVertical=1
"<Leader>t<Space>ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãƒ„ãƒªãƒ¼è¡¨ç¤º
noremap <Leader>t<Space> :VSTreeExplore<CR>
"åˆ†å‰²ã—ãŸã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ã‚µã‚¤ã‚º
let g:treeExplWinSize=30

"------------------------------------
" DumbBuf.vim
"------------------------------------
"<Leader>b<Space>ã§BufferList
let dumbbuf_hotkey = '<Leader>b<Space>'
let dumbbuf_mappings = {
    \ 'n': {
        \'<Esc>': { 'opt': '<silent>', 'mapto': ':<C-u>close<CR>' }
    \}
\}
let dumbbuf_single_key  = 1
let dumbbuf_updatetime  = 1    " &updatetimeã®æœ€å°å€¤
let dumbbuf_wrap_cursor = 0
let dumbbuf_remove_marked_when_close = 1

"------------------------------------
" open-browser.vim
"------------------------------------

" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®URLã‚’ãƒ–ãƒ©ã‚¦ã‚¶ã§é–‹ã
nmap fu <Plug>(openbrowser-open)
vmap fu <Plug>(openbrowser-open)
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ã‚°ã‚°ã‚‹
nnoremap fs :<C-u>OpenBrowserSearch<Space><C-r><C-w><Enter>

"------------------------------------
" operator-camelize.vim
"------------------------------------
" camel-caseã¸ã®å¤‰æ›
map <Leader>u <Plug>(operator-camelize)
map <Leader>U <Plug>(operator-decamelize)

"------------------------------------
" operator-replace.vim
"------------------------------------
" Rwãªã©ã§Yankã—ã¦ã‚‹ã‚‚ã®ã§ç½®ãæ›ãˆã‚‹
map R <Plug>(operator-replace)

"------------------------------------
" sumartword.vim
"------------------------------------
noremap ,w  w
noremap ,b  b
noremap ,e  e
noremap ,ge  ge

map W  <Plug>(smartword-w)
map B  <Plug>(smartword-b)
map E  <Plug>(smartword-e)
map ge  <Plug>(smartword-ge)


"------------------------------------
" camelcasemotion.vim
"------------------------------------

" <Shift-wbe>ã§CameCaseã‚„snake_caseå˜ä½ã§ã®å˜èªç§»å‹•
map <silent> w <Plug>CamelCaseMotion_w
map <silent> b <Plug>CamelCaseMotion_b
map <silent> e <Plug>CamelCaseMotion_e
" text-objectã§ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«
omap <silent> iw <Plug>CamelCaseMotion_iw
xmap <silent> iw <Plug>CamelCaseMotion_iw
omap <silent> ib <Plug>CamelCaseMotion_ib
xmap <silent> ib <Plug>CamelCaseMotion_ib
omap <silent> ie <Plug>CamelCaseMotion_ie
xmap <silent> ie <Plug>CamelCaseMotion_ie

"------------------------------------
" vimshell
"------------------------------------
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_right_prompt = 'vimshell#vcs#info("(%s)-[%b]", "(%s)-[%b|%a]")'
let g:vimshell_enable_smart_case = 1
let g:vimshell_temporary_directory = expand('~/.vim/.vimshell')

if has('win32') || has('win64')
  " Display user name on Windows.
  let g:vimshell_prompt = $USERNAME."% "
else
  " Display user name on Linux.
  let g:vimshell_prompt = $USER."% "

"  call vimshell#set_execute_file('bmp,jpg,png,gif', 'gexe eog')
"  call vimshell#set_execute_file('mp3,m4a,ogg', 'gexe amarok')
"  let g:vimshell_execute_file_list['zip'] = 'zipinfo'
"  call vimshell#set_execute_file('tgz,gz', 'gzcat')
"  call vimshell#set_execute_file('tbz,bz2', 'bzcat')
endif

function! g:my_chpwd(args, context)
  call vimshell#execute('echo "chpwd"')
endfunction
function! g:my_emptycmd(cmdline, context)
  call vimshell#execute('echo "emptycmd"')
  return a:cmdline
endfunction
function! g:my_preprompt(args, context)
  call vimshell#execute('echo "preprompt"')
endfunction
function! g:my_preexec(cmdline, context)
  call vimshell#execute('echo "preexec"')

  if a:cmdline =~# '^\s*diff\>'
    call vimshell#set_syntax('diff')
  endif
  return a:cmdline
endfunction

autocmd FileType vimshell
\ call vimshell#hook#set('chpwd', ['g:my_chpwd'])
\| call vimshell#hook#set('emptycmd', ['g:my_emptycmd'])
\| call vimshell#hook#set('preprompt', ['g:my_preprompt'])
\| call vimshell#hook#set('preexec', ['g:my_preexec'])

command! Vs :VimShell

"------------------------------------
" neocomplecache.vim
"------------------------------------
" AutoComplPopã‚’ç„¡åŠ¹ã«ã™ã‚‹
let g:acp_enableAtStartup = 0
" NeoComplCacheã‚’æœ‰åŠ¹ã«ã™ã‚‹
let g:neocomplcache_enable_at_startup = 1
" smarrt caseæœ‰åŠ¹åŒ–ã€‚ å¤§æ–‡å­—ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¾ã§å¤§æ–‡å­—å°æ–‡å­—ã®åŒºåˆ¥ã‚’ç„¡è¦–ã™ã‚‹
let g:neocomplcache_enable_smart_case = 1
" camle caseã‚’æœ‰åŠ¹åŒ–ã€‚å¤§æ–‡å­—ã‚’åŒºåˆ‡ã‚Šã¨ã—ãŸãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã®ã‚ˆã†ã«æŒ¯ã‚‹èˆã†
let g:neocomplcache_enable_camel_case_completion = 1
" _(ã‚¢ãƒ³ãƒ€ãƒ¼ãƒãƒ¼)åŒºåˆ‡ã‚Šã®è£œå®Œã‚’æœ‰åŠ¹åŒ–
let g:neocomplcache_enable_underbar_completion = 1
" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã™ã‚‹ã¨ãã®æœ€å°æ–‡å­—é•·ã‚’3ã«
let g:neocomplcache_min_syntax_length = 3
" neocomplcacheã‚’è‡ªå‹•çš„ã«ãƒ­ãƒƒã‚¯ã™ã‚‹ãƒãƒƒãƒ•ã‚¡åã®ãƒ‘ã‚¿ãƒ¼ãƒ³
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
" -å…¥åŠ›ã«ã‚ˆã‚‹å€™è£œç•ªå·ã®è¡¨ç¤º
"let g:neocomplcache_enable_quick_match = 1
" è£œå®Œå€™è£œã®ä¸€ç•ªå…ˆé ­ã‚’é¸æŠçŠ¶æ…‹ã«ã™ã‚‹(AutoComplPopã¨ä¼¼ãŸå‹•ä½œ)
let g:neocomplcache_enable_auto_select = 1
" ã‚­ãƒ£ãƒƒã‚·ãƒ¥ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æŒ‡å®š
let g:neocomplcache_temporary_dir = expand('~/.vim/.neocon')
" ctags
if has('mac')
    let g:neocomplcache_ctags_program = '/usr/local/bin/ctags'
endif

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
\ 'default' : '',
\ 'vimshell' : $HOME.'/.vimshell_hist',
\ 'java' : $HOME.'/.vim/dict/java.dict',
\ 'c' : $HOME.'/.vim/dict/c.dict',
\ 'cpp' : $HOME.'/.vim/dict/cpp.dict',
\ 'javascript' : $HOME.'/.vim/dict/javascript.dict',
\ 'perl' : $HOME.'/.vim/dict/perl.dict',
\ 'php' : $HOME.'/.vim/dict/php.dict',
\ 'scheme' : $HOME.'/.vim/dict/scheme.dict',
\ 'vm' : $HOME.'/.vim/dict/vim.dict'
\ }

" Define keyword.
" if !exists('g:neocomplcache_keyword_patterns')
" let g:neocomplcache_keyword_patterns = {}
" endif
" let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

" ãƒ¦ãƒ¼ã‚¶ãƒ¼å®šç¾©ã‚¹ãƒ‹ãƒšãƒƒãƒˆä¿å­˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
let g:neocomplcache_snippets_dir = $HOME.'/.vim/snippets'

" ã‚¹ãƒ‹ãƒšãƒƒãƒˆ
imap <C-k> <Plug>(neocomplcache_snippets_expand)
smap <C-k> <Plug>(neocomplcache_snippets_expand)

" è£œå®Œã‚’é¸æŠã—popupã‚’é–‰ã˜ã‚‹
inoremap <expr><C-y> neocomplcache#close_popup()
" è£œå®Œã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—popupã‚’é–‰ã˜ã‚‹
inoremap <expr><C-e> neocomplcache#cancel_popup()
" TABã§è£œå®Œã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" undo
inoremap <expr><C-g>     neocomplcache#undo_completion()
" è£œå®Œå€™è£œã®å…±é€šéƒ¨åˆ†ã¾ã§ã‚’è£œå®Œã™ã‚‹
inoremap <expr><C-l> neocomplcache#complete_common_string()
" SuperTab like snippets behavior.
imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"
" C-kã‚’æŠ¼ã™ã¨è¡Œæœ«ã¾ã§å‰Šé™¤
inoremap <C-k> <C-o>D
" C-nã§neocomplcacheè£œå®Œ
inoremap <expr><C-n>  pumvisible() ? "\<C-n>" : "\<C-x>\<C-u>\<C-p>"
" C-pã§keywordè£œå®Œ
inoremap <expr><C-p> pumvisible() ? "\<C-p>" : "\<C-p>\<C-n>"
" è£œå®Œå€™è£œãŒå‡ºã¦ã„ãŸã‚‰ç¢ºå®šã€ãªã‘ã‚Œã°æ”¹è¡Œ
inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "<CR>"

" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-x><C-o> &filetype == 'vim' ? "\<C-x><C-v><C-p>" : neocomplcache#manual_omni_complete()

" FileTypeæ¯ã®Omniè£œå®Œã‚’è¨­å®š
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete
autocmd FileType ruby set omnifunc=rubycomplete#Complete

" Enable heavy omni completion.
if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'

"------------------------------------
" unite.vim
"------------------------------------
" The prefix key.
nnoremap    [unite]   <Nop>
nmap    f [unite]

nnoremap [unite]u  :<C-u>Unite<Space>
nnoremap <silent> [unite]a  :<C-u>UniteWithCurrentDir -buffer-name=files buffer file_mru bookmark file<CR>
nnoremap <silent> [unite]f  :<C-u>Unite -buffer-name=files file<CR>
nnoremap <silent> [unite]b  :<C-u>Unite buffer<CR>
nnoremap <silent> [unite]m  :<C-u>Unite file_mru<CR>

" nnoremap <silent> [unite]b  :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()"{{{
  " Overwrite settings.
  imap <buffer> jj      <Plug>(unite_insert_leave)
  nnoremap <silent><buffer> <C-k> :<C-u>call unite#mappings#do_action('preview')<CR>
  imap <buffer> <C-w>     <Plug>(unite_delete_backward_path)
  " Start insert.
  let g:unite_enable_start_insert = 1
endfunction"}}}

autocmd FileType unite nnoremap <silent> <buffer> <ESC><ESC> :<C-q>q<CR>

let g:unite_data_directory = expand('~/.vim/.unite')
let g:unite_source_file_mru_limit = 200


"------------------------------------
" quickrun.vim
"------------------------------------
let g:quickrun_config = {}

"------------------------------------
" Pydiction
"------------------------------------
let g:pydiction_location = '~/.vim/bundle/pydiction/complete-dict'

"------------------------------------
" TwitVim
"------------------------------------
let twitvim_count = 40
let twitvim_token_file = expand('~/.vim/.twitvim.token')
nnoremap ,tp :<C-u>PosttoTwitter<CR>
nnoremap ,tf :<C-u>FriendsTwitter<CR><C-w>j
nnoremap ,tu :<C-u>UserTwitter<CR><C-w>j
nnoremap ,tr :<C-u>RepliesTwitter<CR><C-w>j
nnoremap ,tn :<C-u>NextTwitter<CR>

autocmd FileType twitvim call s:twitvim_my_settings()
function! s:twitvim_my_settings()
  set nowrap
endfunction

"------------------------------------
" jcommenter.vim
"------------------------------------
autocmd FileType java map <C-c> :call JCommentWriter()<CR>

let b:jcommenter_class_author = 'Atsushi OHNO'
let b:jcommenter_file_author  = 'Atsushi OHNO'
let b:jcommenter_file_copyright = 'Atsushi OHNO'

"------------------------------------
" vim-ref
"------------------------------------
let g:ref_cache_dir = expand('~/.vim/.vim_ref_cache')
let g:ref_use_vimproc = 1
let g:ref_alc_use_cache = 1
let g:ref_alc_encoding = 'sjis'

nnoremap <silent> <Space>e :<C-u>call ref#jump('normal', 'alc')<CR>
vnoremap <silent> <Space>e :<C-u>call ref#jump('visual', 'alc')<CR>
autocmd FileType sh,c nnoremap <silent> <Space>d :<C-u>call ref#jump('normal', 'man')<CR>
autocmd FileType sh,c vnoremap <silent> <Space>d :<C-u>call ref#jump('visual', 'man')<CR>
autocmd FileType perl nnoremap <silent> <Space>d :<C-U>call ref#jump('normal', 'perldoc')<CR>
autocmd FileType perl vnoremap <silent> <Space>d :<C-U>call ref#jump('visual', 'perldoc')<CR>
autocmd FileType ruby nnoremap <silent> <Space>d :<C-U>call ref#jump('normal', 'refe')<CR>
autocmd FileType ruby vnoremap <silent> <Space>d :<C-U>call ref#jump('visual', 'refe')<CR>
autocmd FileType python nnoremap <silent> <Space>d :<C-U>call ref#jump('normal', 'pydoc')<CR>
autocmd FileType python vnoremap <silent> <Space>d :<C-U>call ref#jump('visual', 'pydoc')<CR>
autocmd FileType php nnoremap <silent> <Space>d :<C-U>call ref#jump('normal', 'phpmanual')<CR>
autocmd FileType php vnoremap <silent> <Space>d :<C-U>call ref#jump('visual', 'phpmanual')<CR>

"------------------------------------
" vim-latex
"------------------------------------
set shellslash
let g:tex_flavor = 'latex'
let g:Tex_DefaultTargetFormat = 'pdf'

if has('win32') || has('win64')
    let g:Tex_BibtexFlavor = 'jbibtex'
    let g:Tex_ViewRule_pdf = 'C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe'
    let g:Tex_CompileRule_pdf = 'pdflatex $*.tex'
elseif has('mac')
    let g:Tex_BibtexFlavor = 'jbibtex'
    let g:Tex_ViewRule_pdf = 'open -a /Applications/Preview.app'
    let g:Tex_CompileRule_pdf = 'pdflatex $*.tex'
else
    let g:Tex_BibtexFlavor = 'jbibtex'
    let g:Tex_ViewRule_pdf = ''
    let g:Tex_CompileRule_pdf = 'pdflatex $*.tex'
endif

"------------------------------------
" taglist.vim
"------------------------------------
let Tlist_Auto_Highlight_Tag = 1
let Tlist_Auto_Update = 1
if has('mac')
    let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'
endif

"------------------------------------
" Arduino-syntax-file
"------------------------------------
autocmd! BufNewFile,BufRead *.pde setlocal ft=arduino

"------------------------------------
" Smart blockwise insertion
" http://labs.timedia.co.jp/2012/10/vim-more-useful-blockwise-insertion.html
"------------------------------------
vnoremap <expr> I  <SID>force_blockwise_visual('I')
vnoremap <expr> A  <SID>force_blockwise_visual('A')

function! s:force_blockwise_visual(next_key)
  if mode() ==# 'v'
    return "\<C-v>" . a:next_key
  elseif mode() ==# 'V'
    return "\<C-v>0o$" . a:next_key
  else  " mode() ==# "\<C-v>"
    return a:next_key
  endif
endfunction
