1413109675391	Rename type 'AbstractChara'
1413109683657	Rename type 'Kei'
1413111066579	Copy compilation units
1413111126780	Delete element
1413111562460	Rename type 'AbstractCharaController'
1413124835574	Delete element
1413623398238	Delete element
1413623414396	Copy compilation unit
1413623526389	Copy compilation unit
1413626674053	Delete element
1413626681932	Delete element
1413626689532	Delete element
1413626708258	Copy compilation unit
1413626713994	Delete element
1413626723088	Rename type 'KeiController'
1413626775785	Rename type 'CharaControllerInterface'
