<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Label alignment="CENTER" prefHeight="94.0" prefWidth="282.0" text="Hello, JavaFX !!" textAlignment="CENTER" textFill="#1cc73f" underline="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="31.0" />
   </font>
</Label>
