1416058809204	Rename resource 'zzm_a1zunko06.png'
1416058896167	Rename resource '01_standing_0.png'
1416059705184	Delete element
1416059710264	Rename resource 'zunko-chan'
1416062118527	Copy compilation unit
1416062129946	Delete element
1416062143186	Copy compilation units
1416062150430	Delete elements
1416062159616	Copy compilation units
1416062167307	Delete elements
1416062174770	Copy compilation unit
1416062180120	Delete element
1416062207310	Copy compilation unit
1416062216496	Delete element
1416062228203	Copy compilation unit
1416062237129	Delete element
1416062284872	Copy compilation units
1416062293430	Delete element
